{
  "name": "readlog",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/hanken-grotesk": "^0.4.3",
    "@expo-google-fonts/spectral": "^0.4.1",
    "@expo/metro-runtime": "~4.0.0",
    "drizzle-orm": "^0.45.2",
    "expo": "~56.0.0",
    "expo-font": "~56.0.0",
    "expo-linking": "~7.1.0",
    "expo-router": "~56.0.0",
    "expo-splash-screen": "~56.0.0",
    "expo-sqlite": "^56.0.5",
    "expo-status-bar": "~56.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.0",
    "react-native-web": "^0.19.13",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
